server {
        listen       80; 
        server_name  10.101.59.236;       # 支持普通和www域名
        return 301 https://10.101.59.236$request_uri;  # http自动跳转https
}
 
 
server {
        listen       443 ssl;
        server_name  10.101.59.236;
        ssl_certificate      /etc/cert/server.crt;
        ssl_certificate_key  /etc/cert/server.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
 
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
		
		location ^~/IVSAPI/ {
            proxy_read_timeout 3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            rewrite ^/IVSAPI/(.*)$ /IVSAPI/$1 break;
            proxy_pass http://10.101.59.236:23001;
        }
		location ^~/VIID/ {
            proxy_read_timeout 3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            rewrite ^/VIID/(.*)$ /VIID/$1 break;
            proxy_pass http://10.101.59.236:23001;
        }
 
}
